DB_URL = "postgres://<user>:<password>@<host>:<port>/<database>"
APP_NAME = "Landing Page"
APP_DESCRIPTION = "Desafio técnico EcompJr 2023.2"
ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRATION = 60
GENERATE_SCHEMAS = True
